spring.application.name=user-management
server.port=8780

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false
management.endpoints.web.exposure.include=*


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


